#BlueJ class context
comment0.target=DequeCyclic
comment0.text=\r\n\ Lab\ 3\r\n\ @author\ Julian\r\n
comment1.params=s
comment1.target=DequeCyclic(int)
comment1.text=\r\n\ Create\ an\ empty\ deque\ of\ size\ s\r\n\ @param\ size\ of\ empty\ deque\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Return\ true\ if\ the\ deque\ is\ empty,\ false\ otherwise\r\n\ @return\ whether\ deque\ is\ empty\r\n
comment3.params=
comment3.target=boolean\ isFull()
comment3.text=\r\n\ Return\ true\ if\ deque\ is\ full,\ false\ otherwise\r\n\ @return\ wheter\ deque\ is\ full\r\n
comment4.params=c
comment4.target=void\ pushLeft(java.lang.Object)
comment4.text=\r\n\ Add\ object\ c\ as\ the\ left-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Overflow\ exception\ if\ the\ deque\ is\ full\r\n\ @param\ c\ object\ being\ added\ to\ the\ left\r\n\ @exception\ Overflow\ if\ deque\ is\ full\r\n
comment5.params=c
comment5.target=void\ pushRight(java.lang.Object)
comment5.text=\r\n\ Add\ object\ c\ as\ the\ right-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Overflow\ exception\ if\ the\ deque\ is\ full\r\n\ @param\ c\ object\ being\ added\ to\ the\ right\r\n\ @exception\ Overflow\ if\ deque\r\n
comment6.params=
comment6.target=java.lang.Object\ peekLeft()
comment6.text=\r\n\ Return\ the\ left-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Underflow\ exception\ if\ the\ deque\ is\ empty\r\n\ @return\ left-most\ object\ in\ deque\r\n\ @exception\ Underflow\ is\ deque\ is\ empty\r\n
comment7.params=
comment7.target=java.lang.Object\ peekRight()
comment7.text=\r\n\ Return\ the\ right-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Underflow\ exception\ if\ the\ deque\ is\ empty\r\n\ @return\ right-most\ object\ in\ deque\r\n\ @exception\ Underflow\ if\ deque\ is\ empty\r\n
comment8.params=
comment8.target=java.lang.Object\ popLeft()
comment8.text=\r\n\ Remove\ and\ return\ the\ left-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Underflow\ exception\ if\ the\ deque\ is\ empty\r\n\ @return\ left-most\ object\ being\ removed\r\n\ @exception\ Underflow\ if\ deque\ is\ empty\r\n
comment9.params=
comment9.target=java.lang.Object\ popRight()
comment9.text=\r\n\ Remove\ and\ return\ the\ right-most\ object\ in\ the\ deque,\r\n\ or\ throw\ an\ Underflow\ exception\ if\ the\ deque\ is\ empty\r\n\ @return\ right-most\ object\ being\ removed\r\n\ @exception\ Underflow\ if\ deque\ is\ empty\r\n
numComments=10
