#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=677
editor.fx.0.x=4
editor.fx.0.y=0
objectbench.height=66
objectbench.width=534
package.divider.horizontal=0.6
package.divider.vertical=0.8392070484581498
package.editor.height=374
package.editor.width=444
package.editor.x=100
package.editor.y=100
package.frame.height=554
package.frame.width=574
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Project
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=10
