#BlueJ class context
comment0.target=Sorter
comment0.text=\r\n\ A\ class\ to\ give\ a\ comaprative\ view\ of\ common\ sorting\ algorithms.\r\n\ The\ maintains\ a\ private\ static\ variable\ that\ counts\ the\ number\ \r\n\ of\ array\ assignments\ that\ are\ performed\ (as\ an\ approximate\ measure\r\n\ of\ the\ complexity\ of\ the\ algorithm.\r\n\ @author\ Tim\ French.\ \r\n
comment1.params=
comment1.target=int\ getCount()
comment1.text=\r\n\ Returns\ the\ number\ of\ array\ assignment\ operations\ \r\n\ performed\ by\ this\ class\ since\ the\ count\ variable\ was\ rest.\r\n\ @return\ the\ number\ of\ assignments\r\n
comment2.params=
comment2.target=void\ reset()
comment2.text=\r\nResets\ the\ counter\ variable\ to\ 0\r\n
comment3.params=a
comment3.target=void\ insertionSort(long[])
comment3.text=\r\n\ Executes\ the\ insertion\ sort\ algorithm\ sorting\ the\ argument\ array.\r\n\ There\ is\ no\ return\ as\ the\ parameter\ is\ to\ be\ mutated.\r\n\ @param\ a\ the\ array\ of\ long\ integers\ to\ be\ sorted\r\n
comment4.params=a
comment4.target=void\ quickSort(long[])
comment5.params=a\ p\ r
comment5.target=void\ quickSort(long[],\ int,\ int)
comment5.text=\r\n\ Executes\ the\ quick\ sort\ algorithm\ sorting\ the\ argument\ array.\r\n\ There\ is\ no\ return\ as\ the\ parameter\ is\ to\ be\ mutated.\r\n\ @param\ a\ the\ array\ of\ long\ integers\ to\ be\ sorted\r\n
comment6.params=a\ p\ r
comment6.target=int\ partition(long[],\ int,\ int)
comment6.text=\r\n\ private\ method\ for\ quicksort\r\n
comment7.params=a
comment7.target=void\ mergeSort(long[])
comment7.text=\r\n\ Executes\ the\ merge\ sort\ algorithm\ sorting\ the\ argument\ array.\r\n\ There\ is\ no\ return\ as\ the\ parameter\ is\ to\ be\ mutated.\r\n\ @param\ a\ the\ array\ of\ long\ integers\ to\ be\ sorted\r\n
comment8.params=a\ p\ q\ r
comment8.target=void\ merge(long[],\ int,\ int,\ int)
comment8.text=\r\nA\ private\ method\ to\ merge\ the\ elements\ in\ the\ array\ between\ p\ and\ r.\r\nthe\ array\ a,\ between\ the\ indices\ p\ and\ r,\ inclusive.\r\nGiven\ the\ array\ is\ sorted\ between\ p\ and\ q\ and\ q+1\ and\ r\r\nsorts\ the\ array\ between\ p\ and\ r.\r\n@param\ a\ the\ array\ to\ be\ sorted,\ which\ is\ mutated\ by\ the\ method\r\n@param\ p\ the\ lower\ index\ of\ the\ range\ to\ be\ partitioned\r\n@param\ q\ the\ midpoint\ of\ the\ two\ sorted\ sections.\r\n@param\ r\ the\ upper\ index\ of\ the\ range\ to\ be\ paritioned\r\n@return\ the\ index\ of\ the\ point\ of\ partition\r\n
comment9.params=a\ p\ r
comment9.target=void\ mergeSort(long[],\ int,\ int)
comment9.text=\r\nOverloads\ the\ mergeSort\ method\ with\ parameters\ to\ set\ the\ \r\nrange\ to\ be\ sorted.\r\n
numComments=10
