#BlueJ class context
comment0.target=ListLinked
comment0.text=\r\n\ Lab\ 4\r\n\ @author\ Julian\r\n
comment1.params=
comment1.target=ListLinked()
comment1.text=\r\n\ Constructor\ for\ ListLinked\r\n
comment10.params=e\ w
comment10.target=void\ insertBefore(java.lang.Object,\ CITS2200.WindowLinked)
comment10.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ over\ the\ before\ first\ position,\r\n\ otherwise\ an\ extra\ element\ e\ is\ added\ to\ the\ list\ before\ w\r\n\ @param\ Object\ e\ and\ WindowLinked\ w\r\n
comment11.params=w
comment11.target=java.lang.Object\ examine(CITS2200.WindowLinked)
comment11.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ in\ the\ before\ first\ or\ after\ last\ position,\r\n\ otherwise\ returns\ the\ element\ under\ w\r\n\ @param\ WindowLinked\ w\r\n\ @return\ the\ element\ under\ w\r\n
comment12.params=e\ w
comment12.target=java.lang.Object\ replace(java.lang.Object,\ CITS2200.WindowLinked)
comment12.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ in\ the\ before\ first\ or\ after\ last\ position,\r\n\ otherwise\ replaces\ the\ element\ under\ w\ with\ e\ and\ returns\ the\ old\ element\r\n\ @param\ Object\ e\ and\ WindowLinked\ w\r\n\ @return\ old\ element\r\n
comment13.params=w
comment13.target=java.lang.Object\ delete(CITS2200.WindowLinked)
comment13.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ in\ the\ before\ first\ or\ after\ last\ position.\r\n\ otherwise\ deletes\ and\ returns\ the\ element\ under\ w,\r\n\ and\ places\ w\ over\ the\ next\ element\r\n
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Return\ true\ if\ the\ list\ is\ empty,\ false\ otherwise\r\n\ @return\ whether\ list\ is\ empty\ or\ not\r\n
comment3.params=w
comment3.target=boolean\ isBeforeFirst(CITS2200.WindowLinked)
comment3.text=\r\n\ True\ if\ w\ is\ over\ the\ before\ first\ position\r\n\ @param\ WindowLinked\ w\r\n\ @return\ whether\ w\ is\ before\ first\ or\ not\r\n
comment4.params=w
comment4.target=boolean\ isAfterLast(CITS2200.WindowLinked)
comment4.text=\r\n\ True\ if\ w\ is\ over\ the\ after\ last\ position\r\n\ @param\ WindowLinked\ w\r\n\ @return\ whether\ w\ is\ after\ last\ or\ not\r\n
comment5.params=w
comment5.target=void\ beforeFirst(CITS2200.WindowLinked)
comment5.text=\r\n\ Initialises\ w\ to\ the\ before\ first\ position\r\n\ @param\ WindowLinked\ w\r\n
comment6.params=w
comment6.target=void\ afterLast(CITS2200.WindowLinked)
comment6.text=\r\n\ Initialises\ w\ to\ the\ after\ last\ position\r\n\ @param\ WindowLinked\ w\r\n
comment7.params=w
comment7.target=void\ next(CITS2200.WindowLinked)
comment7.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ over\ the\ after\ last\ position,\r\n\ otherwise\ moves\ w\ to\ the\ next\ window\ position\r\n\ @param\ WindowLinked\ w\r\n
comment8.params=w
comment8.target=void\ previous(CITS2200.WindowLinked)
comment8.text=\r\n\ Throws\ an\ exception\ if\ w\ over\ is\ the\ before\ first\ position,\r\n\ otherwise\ moves\ w\ to\ the\ previous\ window\ position\r\n\ @param\ WindowLinked\ w\r\n
comment9.params=e\ w
comment9.target=void\ insertAfter(java.lang.Object,\ CITS2200.WindowLinked)
comment9.text=\r\n\ Throws\ an\ exception\ if\ w\ is\ over\ the\ last\ position,\r\n\ otherwise\ an\ extra\ element\ e\ is\ added\ to\ the\ list\ after\ w\r\n\ @param\ Object\ e\ and\ WindowLinked\ w\r\n
numComments=14
